.extension-unsupported {
    
	.unsupported {
		display: none;
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 9999;
		background-color: @background-color;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;

		&.unsupported-show {
			display: block;
		}
	}

	.unsupported-inner {
		max-width: 700px;
		text-align: center;
		margin: auto;
		padding: 40px 20px;
	}

	.unsupported-title, 
	.unsupported-message, 
	.unsupported-graphic, 
	.unsupported-item {
		margin-bottom: 10px;
	}

	.unsupported-title, 
	.unsupported-message {
		color: @foreground-color;
	}

	.unsupported-graphic {
		display: block;
		margin: auto;
	}

}